<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon_io/ed.png" type="image/x-icon">
    <title>E-Zone</title>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="category.css">
</head>

<body>
    <nav id="navi" class="navi">
        <div class="navbar">
            <h2 class="logo">Electra-Zone</h2>
            <ul class="options">
                <li><a href="./main.html">HOME</a></li>
                <li><a href="./category.html">CATEGORIES</a></li>
                <li><a href="#footer">ABOUT US</a></li>
                <li><a href="./contact.html">CONTACT US</a></li>
                <li><a href="./feedback.html">FEEDBACK</a></li>
                <li><a href="./signup.html">SIGN IN</a></li>

            </ul>
        </div>
    </nav>
    <section class="main-content">
        <div class="content-div">
            <h2 id="laptop">LAPTOPS</h2>
            <div class="laptops">
                <!-- <div class="main"> -->
                    <div class="inner card1 cards">
                        <!-- <div class="front"> -->
                            <img src="./pics/lp2.jpg" alt="">
                        <!-- </div> -->
                        <!-- <div class="back"> -->
                            <h2 class="names">Macbook pro</h2>
                        <!-- </div> -->
                    </div>
                <!-- </div> -->
                <div class="card2 cards">
                    <img src="./pics/lp3.jpg" alt="">
                    <h2 class="names">Macbook (Silver)</h2>
                </div>
                <div class="card3 cards">
                    <img src="./pics/lp4.jpg" alt="">
                    <h2 class="names">Macbook Air(Gold)</h2>
                </div>
                <div class="card4 cards">
                    <img src="./pics/pc4.jpg" alt="">
                    <h2 class="names">Macbook Air</h2>
                </div>
            </div>
            <h2 id="phone">PHONES</h2>
            <div class="laptops">

                <div class="card1 cards">
                    <img class="flip" src="./pics/p1.jpg" alt="">
                    <h2 class="names">Moto</h2>
                </div>
                <div class="card2 cards">
                    <img src="./pics/p2.jpg" alt="">
                    <h2 class="names">Sony</h2>
                </div>
                <div class="card3 cards">
                    <img src="./pics/p3.jpg" alt="">
                    <h2 class="names">Huawei</h2>
                </div>
                <div class="card4 cards">
                    <img src="./pics/p4.jpg" alt="">
                    <h2 class="names">Iphone</h2>
                </div>
            </div>
            <h2 id="buds">HEADPHONES</h2>
            <div class="laptops">

                <div class="card1 cards">
                    <img src="./pics/h1.jpg" alt="">
                    <h2 class="names">Sony</h2>
                </div>
                <div class="card2 cards">
                    <img src="./pics/h2.jpg" alt="">
                    <h2 class="names">Canon</h2>
                </div>
                <div class="card3 cards">
                    <img src="./pics/h3.jpg" alt="">
                    <h2 class="names">Canon</h2>
                </div>
                <div class="card4 cards">
                    <img src="./pics/h4.jpg" alt="">
                    <h2 class="names">Samsung</h2>
                </div>
            </div>
            <h2 id="camera">CAMERAS</h2>
            <div class="laptops">

                <div class="card1 cards">
                    <img src="./pics/c1.jpg" alt="">
                    <h2 class="names">Koadak</h2>
                </div>
                <div class="card2 cards">
                    <img src="./pics/c2.jpg" alt="">
                    <h2 class="names">Canon</h2>
                </div>
                <div class="card3 cards">
                    <img src="./pics/c3.jpg" alt="">
                    <h2 class="names">Leica</h2>
                </div>
                <div class="card4 cards">
                    <img src="./pics/c4.jpg" alt="">
                    <h2 class="names">Polaroid</h2>
                </div>
            </div>
            <h2>LED & TV</h2>
            <div class="laptops">

                <div class="card1 cards">
                    <img src="./pics/t1.jpg" alt="">
                    <h2 class="names">MI</h2>
                </div>
                <div class="card2 cards">
                    <img src="./pics/t2.jpg" alt="">
                    <h2 class="names">Samsung</h2>
                </div>
                <div class="card3 cards">
                    <img src="./pics/t3.jpg" alt="">
                    <h2 class="names">Selanca</h2>
                </div>
                <div class="card4 cards">
                    <img src="./pics/t4.jpg" alt="">
                    <h2 class="names">LG</h2>
                </div>
            </div>
            <h2>SPEAKERS</h2>
            <div class="laptops">

                <div class="card1 cards">
                    <img src="./pics/s1.jpg" alt="">
                    <h2 class="names">Sony</h2>
                </div>
                <div class="card2 cards">
                    <img src="./pics/s2.jpg" alt="">
                    <h2 class="names">JBL</h2>
                </div>
                <div class="card3 cards">
                    <img src="./pics/s3.jpg" alt="">
                    <h2 class="names">MI</h2>
                </div>
                <div class="card4 cards">
                    <img src="./pics/s4.jpg" alt="">
                    <h2 class="names">Marshall</h2>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div id="footer" class="footer">
            <h2 class="ezone">
                Electronix-Zone
            </h2>
            <p class="info">
                An online store on the Internet where customers can browse the catalog and select electronics products
                of interest like PHONE , LAPTOP , TV'S , SPEAKERS etc.
            </p>
            <div class="social">
                <li>
                    <a href="#navi"><img src="./favicon_io/home.png" alt=""></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/k_a_m_a_l_g_o_y_a_l/"><img src="./favicon_io/instagram.svg"
                            alt=""></a>
                </li>

                <li>
                    <a><img src="./favicon_io/youtube.svg" alt=""></a>
                </li>
                <li>
                    <a><img src="./favicon_io/twitter.svg" alt=""></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/kamal.goyal.7798"><img src="./favicon_io/facebook.png" alt=""></a>
                </li>
            </div>
        </div>
    </footer>
</body>

</html>